{
    "spellright.language": "English (British)",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ],
    "restructuredtext.confPath": "c:\\Documents\\GitHub\\Virtel\\docs\\manuals\\virtel\\Virtel457UG",
    "restructuredtext.workspaceRoot": "c:\\Documents\\GitHub\\Virtel\\docs\\manuals\\virtel\\Virtel457UG"
}